<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero-header-container">
        <div class="hero-header-logo">
            <span>Header Logo</span>
        </div>
        <nav class="hero-header-nav-container">
            <ul class="hero-header-nav">
                <li><aclass="hero-header-nav-links">headerlink one</a></li>
                <li><aclass="hero-header-nav-links">headerlink two</a></li>
                <li><aclass="hero-header-nav-links">headerlink three</a></li>
            </ul>
        </nav>
        <div class="hero-body-container">
            <div class="hero-body-text">
                <h1 class="hero-body-text-mainText">This website is awesome</h1>
                <p class="hero-body-text-subText">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            </div>
            <button>Sign Up</button>
        </div>
        <div class="info-container">
            <h2 class="info-container-header">Some random information.</h2>

            <div class="info-card-container">
                <div class="info-card">
                    <div class="info-card-img"></div>
                    <span>this is some subtext under an illustration or image</span>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <blockquote class="quote-body">
                <p class="quote-body-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up sapce, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <footer class="quote-body-footer">-Thor, <cite>God of Thunder</cite></footer>
            </blockquote>
        </div>
        <div class="callToAction-container">
            <div class="callToAction-banner">
                <div class="callToAction-banner-text">
                    <h4 class="">Call to action! It's time!</h4>
                    <span>Sign up for our product by clicking that button right over there!</span>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <p>Copyright <span>&copy;</span> The Odin Project 2024</p>
        </div>
    </div>
</body>
</html>